('C:\\Users\\Daniel '
 'Irein\\Documents\\python-files\\my_scripts\\MegamanPygame-master\\MegamanPygame-master\\dist\\Game.exe',
 False,
 False,
 False,
 'resources\\misc\\logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Game" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Game.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Daniel '
   'Irein\\Documents\\python-files\\my_scripts\\MegamanPygame-master\\MegamanPygame-master\\build\\Game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Game',
   'C:\\Users\\Daniel '
   'Irein\\Documents\\python-files\\my_scripts\\MegamanPygame-master\\MegamanPygame-master\\Game.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libd_odr.VCIGLUQ47ITWGKC64XGXMUYOLD2TZNBR.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.VCIGLUQ47ITWGKC64XGXMUYOLD2TZNBR.gfortran-win32.dll',
   'BINARY'),
  ('libvode.3WG7J4FXPCNUB4LM3L2S3J2WIYR5IZZ6.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libvode.3WG7J4FXPCNUB4LM3L2S3J2WIYR5IZZ6.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.JKAMQ5EVHIVCPXP2XZJB2RQPIN47S32M.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.2G4A2DEEJQX6YSCH42YTLQ2FI57IBKS6.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.2G4A2DEEJQX6YSCH42YTLQ2FI57IBKS6.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.ODPMMEVPHUEZXPT6C76ZYIONJW7E2IUE.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.ODPMMEVPHUEZXPT6C76ZYIONJW7E2IUE.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libdet.54PIL56SC4PWH4OJDIF47MU7MUQ2Q25W.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdet.54PIL56SC4PWH4OJDIF47MU7MUQ2Q25W.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.DFBF4LATN5PNJT56UKJVPJNRKLLPKFJO.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdqag.DFBF4LATN5PNJT56UKJVPJNRKLLPKFJO.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.NUDYNUJU3LWOH35DGTV6RS6R7GIDVS7J.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.NUDYNUJU3LWOH35DGTV6RS6R7GIDVS7J.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.RVNL4W7577HF2V4QDALLKHXD3JAS4VHU.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.RVNL4W7577HF2V4QDALLKHXD3JAS4VHU.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.H7E5IG7S2VYW5BLNPY6N4CGXYYTSOOCL.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.H7E5IG7S2VYW5BLNPY6N4CGXYYTSOOCL.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.ZASUXBSO7FVE6RDOLRHY4PRC33KW2K3V.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.ZASUXBSO7FVE6RDOLRHY4PRC33KW2K3V.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.EXJWQURDNSA2B5QGBXJD4H5UREUPFPDG.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.T4BQQIUIMNSYQAWYM6F3TWT2H2FRWTGP.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.T4BQQIUIMNSYQAWYM6F3TWT2H2FRWTGP.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.VL5BPDGXE7BVJ5SDUWXHMGIZ23DLHL47.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.VL5BPDGXE7BVJ5SDUWXHMGIZ23DLHL47.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.54I3HX6FZWA5HBFZL6T6FGETXPA3Z62W.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.54I3HX6FZWA5HBFZL6T6FGETXPA3Z62W.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.OTQGTGOWDVOSJDN556X4GUSI6OEQTLFJ.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.OTQGTGOWDVOSJDN556X4GUSI6OEQTLFJ.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'BINARY'),
  ('select',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Daniel '
   'Irein\\Documents\\python-files\\my_scripts\\MegamanPygame-master\\MegamanPygame-master\\build\\Game\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\METADATA',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\RECORD',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\INSTALLER',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\WHEEL',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\WHEEL',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\LICENSE',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\LICENSE',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('importlib_metadata-1.6.0-py3.7.egg-info\\top_level.txt',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\importlib_metadata-1.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('Game.exe.manifest',
   'C:\\Users\\Daniel '
   'Irein\\Documents\\python-files\\my_scripts\\MegamanPygame-master\\MegamanPygame-master\\build\\Game\\Game.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Game.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1592915130,
 [('runw.exe',
   'c:\\users\\daniel '
   'irein\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
